Repository: Hamanto-Studio/heritg
Catalog: ios/Heritg/*.lproj/Localizable.strings
Languages: id

source: Add %@
id: Tambah %@

source: Add first person
id: Tambah orang pertama

source: Add person
id: Tambah orang

source: Add relative to %@
id: Tambah kerabat untuk %@

source: Add the first person
id: Tambah orang pertama

source: Add to %@
id: Tambahkan ke %@

source: All people
id: Semua orang

source: Back
id: Kembali

source: Back to relationship choices
id: Kembali ke pilihan hubungan

source: Brother
id: Saudara laki-laki

source: Cancel
id: Batal

source: Cancel removing person
id: Batalkan penghapusan orang

source: Centers this person on the family tree
id: Pusatkan orang ini pada silsilah keluarga

source: Child
id: Anak

source: Co-parent
id: Orang tua bersama

source: Close
id: Tutup

source: Confirm removing %@
id: Konfirmasi penghapusan %@

source: Daughter
id: Anak perempuan

source: Enter a name.
id: Masukkan nama.

source: Export family tree as PNG
id: Ekspor silsilah keluarga sebagai PNG

source: Export family tree as SVG
id: Ekspor silsilah keluarga sebagai SVG

source: Export PNG
id: Ekspor PNG

source: Photo Saved
id: Foto disimpan

source: Photo library access is required to save the family tree.
id: Akses perpustakaan foto diperlukan untuk menyimpan silsilah keluarga.

source: Family
id: Keluarga

source: Family member
id: Anggota keluarga

source: Father
id: Ayah

source: Female
id: Perempuan

source: Fit family tree
id: Sesuaikan silsilah keluarga

source: Focused person
id: Orang yang dipilih

source: Gender
id: Jenis kelamin

source: Hidden
id: Disembunyikan

source: Hide add buttons
id: Sembunyikan tombol tambah

source: Hide controls
id: Sembunyikan kontrol

source: Male
id: Laki-laki

source: Mother
id: Ibu

source: Name
id: Nama

source: New %@
id: %@ baru

source: Not specified
id: Tidak ditentukan

source: No co-parent
id: Tanpa orang tua bersama

source: Opens the system share sheet
id: Membuka menu berbagi sistem

source: Opens this person's details
id: Membuka detail orang ini

source: Parent
id: Orang tua

source: Partner
id: Pasangan

source: Person name
id: Nama orang

source: Preparing PNG
id: Menyiapkan PNG

source: Preparing PNG export
id: Menyiapkan ekspor PNG

source: Private family trees, kept simple
id: Silsilah keluarga pribadi yang sederhana

source: Remove
id: Hapus

source: Remove %@
id: Hapus %@

source: Remove %@ and their relationships?
id: Hapus %@ beserta semua hubungannya?

source: Remove person
id: Hapus orang

source: Remove relationship with %@
id: Hapus hubungan dengan %@

source: Heritg helps you build and preserve your family tree privately. Your family data stays on this device in this first version.
id: Heritg membantu Anda membuat dan menyimpan silsilah keluarga secara pribadi. Pada versi pertama ini, data keluarga Anda tetap tersimpan di perangkat ini.

source: Save
id: Simpan

source: Save person
id: Simpan orang

source: Save Photo
id: Simpan foto

source: Save family tree photo
id: Simpan foto silsilah keluarga

source: Selected person
id: Orang terpilih

source: Settings
id: Pengaturan

source: Language
id: Bahasa

source: Choose the language used throughout Heritg.
id: Pilih bahasa yang digunakan di seluruh Heritg.

source: Share a PNG image or GEDCOM file
id: Bagikan gambar PNG atau berkas GEDCOM

source: Share a PNG or SVG image, or GEDCOM file
id: Bagikan gambar PNG atau SVG, atau berkas GEDCOM

source: Contact Hamanto Studio on Telegram
id: Hubungi Hamanto Studio melalui Telegram

source: Export your family tree
id: Ekspor silsilah keluarga Anda

source: Choose how the tree should be presented, then share an image or family-data file.
id: Pilih tampilan silsilah, lalu bagikan gambar atau berkas data keluarga.

source: Preparing exports
id: Menyiapkan ekspor

source: Show add buttons
id: Tampilkan tombol tambah

source: Show controls
id: Tampilkan kontrol

source: Shown
id: Ditampilkan

source: Shows everyone in this family tree
id: Menampilkan semua orang dalam silsilah keluarga ini

source: Show entire tree
id: Tampilkan seluruh silsilah

source: Clears the current selection and shows everyone
id: Menghapus pilihan saat ini dan menampilkan semua orang

source: Sibling
id: Saudara kandung

source: Sister
id: Saudara perempuan

source: Son
id: Anak laki-laki

source: Start your family tree
id: Mulai silsilah keluarga Anda

source: Starts your family tree
id: Memulai silsilah keluarga Anda

source: The family tree image could not be created.
id: Gambar silsilah keluarga tidak dapat dibuat.

source: The selected co-parent must be an active partner.
id: Orang tua bersama yang dipilih harus merupakan pasangan aktif.

source: Saving Photo
id: Menyimpan foto

source: %@ name
id: Nama %@

source: Birthday
id: Tanggal lahir

source: Birthday precision
id: Ketepatan tanggal lahir

source: Exact date
id: Tanggal tepat

source: Month and year
id: Bulan dan tahun

source: Year only
id: Tahun saja

source: You
id: Anda

source: More details
id: Detail lainnya

source: Details
id: Detail

source: Address
id: Alamat

source: City
id: Kota

source: Province or state
id: Provinsi atau negara bagian

source: Country
id: Negara

source: Postal code
id: Kode pos

source: Notes
id: Catatan

source: Age %@
id: Usia %@

source: Tree image point of view
id: Sudut pandang gambar silsilah

source: Point of view
id: Sudut pandang

source: Names only
id: Nama saja

source: Add photo
id: Tambah foto

source: Change photo
id: Ganti foto

source: Remove photo
id: Hapus foto

source: Crop photo
id: Pangkas foto

source: Use photo
id: Gunakan foto

source: Square photo crop
id: Pangkas foto persegi

source: The selected photo could not be opened.
id: Foto yang dipilih tidak dapat dibuka.

source: The photo could not be cropped.
id: Foto tidak dapat dipangkas.

source: Give feedback or report a bug
id: Beri masukan atau laporkan bug

source: Opens Telegram with app and device details
id: Membuka Telegram dengan detail aplikasi dan perangkat

source: Built with ❤️ by Hamanto Studio
id: Dibuat dengan ❤️ oleh Hamanto Studio

source: Generation limits
id: Batas generasi

source: Levels above
id: Tingkat di atas

source: Levels below
id: Tingkat di bawah

source: All levels
id: Semua tingkat

source: 1 level
id: 1 tingkat

source: %lld levels
id: %lld tingkat

# Above: %@; Below: %@
source: Above: %1$@; Below: %2$@
id: Atas: %@; Bawah: %@

source: Limits how many family levels are shown above and below the selected person
id: Membatasi jumlah tingkat keluarga yang ditampilkan di atas dan di bawah orang yang dipilih

source: Confirm password
id: Konfirmasi kata sandi

source: Any non-empty password can be used. You will need it to restore the backup.
id: Kata sandi apa pun yang tidak kosong dapat digunakan. Anda memerlukannya untuk memulihkan cadangan.

source: Create Heritg backup
id: Buat cadangan Heritg

source: Creating backup
id: Membuat cadangan

source: Decrypting backup
id: Mendekripsi cadangan

source: Encrypt with a password (optional)
id: Enkripsi dengan kata sandi (opsional)

source: Encrypted Heritg backup
id: Cadangan Heritg terenkripsi

source: Enter the password used when this backup was created.
id: Masukkan kata sandi yang digunakan saat cadangan ini dibuat.

source: Password
id: Kata sandi

source: Passwords do not match.
id: Kata sandi tidak cocok.

source: Heritg backup
id: Cadangan Heritg

source: Preserves all family data and photos in one file.
id: Menyimpan seluruh data keluarga dan foto dalam satu berkas.

source: Restore Backup
id: Pulihkan Cadangan

source: Restore family tree
id: Pulihkan silsilah keluarga

source: Restore Heritg Backup
id: Pulihkan Cadangan Heritg

source: Share Heritg backup
id: Bagikan cadangan Heritg

source: The Heritg backup contains a photo that is too large.
id: Cadangan Heritg berisi foto yang terlalu besar.

source: The Heritg backup contains a text field that is too large.
id: Cadangan Heritg berisi kolom teks yang terlalu besar.

source: The Heritg backup contains too many records.
id: Cadangan Heritg berisi terlalu banyak data.

source: The Heritg backup is invalid.
id: Cadangan Heritg tidak valid.

source: The Heritg backup is larger than 32 MB.
id: Ukuran cadangan Heritg lebih dari 32 MB.

source: The password is incorrect or the Heritg backup is damaged.
id: Kata sandi salah atau cadangan Heritg rusak.

source: This Heritg backup was created by an unsupported app version.
id: Cadangan Heritg ini dibuat oleh versi aplikasi yang tidak didukung.

source: Without encryption, anyone with the backup file can read your family data.
id: Tanpa enkripsi, siapa pun yang memiliki berkas cadangan dapat membaca data keluarga Anda.

source: %lld warnings
id: %lld peringatan

source: Import Completed
id: Impor Selesai

# Imported %@ with %@. %@
source: Imported %1$@ with %2$@. %3$@
id: Berhasil mengimpor %1$@ dengan %2$@. %3$@

source: %lld people
id: %lld orang

source: %lld percent
id: %lld persen

# %@ · Married %@
source: %1$@ · Married %2$@
id: %1$@ · Menikah %2$@

source: A date for %@ could not be imported: %@
id: Tanggal untuk %@ tidak dapat diimpor: %@

source: A place for %@ was not imported because event places are not supported yet.
id: Tempat untuk %@ tidak diimpor karena tempat peristiwa belum didukung.

source: A person cannot be related to themselves.
id: Seseorang tidak dapat memiliki hubungan dengan dirinya sendiri.

source: Actions for %@
id: Tindakan untuk %@

source: Add birthday
id: Tambah tanggal lahir

source: Add death date
id: Tambah tanggal wafat

source: Add family tree
id: Tambah silsilah keluarga

source: Add marriage date
id: Tambah tanggal pernikahan

source: Age %lld
id: Usia %lld

source: Are you sure you want to discard your unsaved changes?
id: Yakin ingin membuang perubahan yang belum disimpan?

source: Aunt
id: Bibi

source: Aunt/Uncle
id: Bibi/Paman

source: Changes the relationship type
id: Mengubah jenis hubungan

source: Choose %@
id: Pilih %@

source: Continue Editing
id: Lanjutkan Mengedit

source: Couldn’t Complete Action
id: Tindakan Tidak Dapat Diselesaikan

source: Cousin
id: Sepupu

source: Create
id: Buat

source: Create Family Tree
id: Buat Silsilah Keluarga

source: Create a family tree from scratch or import an existing GEDCOM file. Your data stays on this device unless you export it.
id: Buat silsilah keluarga dari awal atau impor berkas GEDCOM yang sudah ada. Data Anda tetap berada di perangkat ini kecuali Anda mengekspornya.

source: Death date
id: Tanggal wafat

source: Death date cannot be earlier than birth date.
id: Tanggal wafat tidak boleh lebih awal dari tanggal lahir.

source: Delete
id: Hapus

source: Delete Family Tree
id: Hapus Silsilah Keluarga

source: Delete Family Tree?
id: Hapus Silsilah Keluarga?

source: Delete birthday
id: Hapus tanggal lahir

source: Delete death date
id: Hapus tanggal wafat

source: Delete marriage date
id: Hapus tanggal pernikahan

source: Delete “%@”?
id: Hapus “%@”?

source: Discard Changes
id: Buang Perubahan

source: Discard changes?
id: Buang perubahan?

source: Done
id: Selesai

source: Duplicate person record @%@@ was ignored.
id: Data orang duplikat @%@@ diabaikan.

source: Edit %@
id: Sunting %@

source: Edit relationship
id: Edit hubungan

source: Edit relationship with %@
id: Edit hubungan dengan %@

source: Export
id: Ekspor

source: Export GEDCOM 7
id: Ekspor GEDCOM 7

source: Export family data as GEDCOM 7
id: Ekspor data keluarga sebagai GEDCOM 7

source: Export tree image (PNG)
id: Ekspor gambar silsilah (PNG)

source: Export scalable tree (SVG)
id: Ekspor silsilah skalabel (SVG)

source: Family Trees
id: Silsilah Keluarga

source: Family tree name
id: Nama silsilah keluarga

source: Give this family tree a name. You can rename it later.
id: Beri nama silsilah keluarga ini. Anda dapat mengganti namanya nanti.

source: Grandchild
id: Cucu

source: Granddaughter
id: Cucu perempuan

source: Grandfather
id: Kakek

source: Grandmother
id: Nenek

source: Grandparent
id: Kakek/Nenek

source: Grandson
id: Cucu laki-laki

source: Hi Hamanto Studio, I would like to share feedback or report a bug: [Please describe it here] App version: %@ Build: %@ Device: %@ iOS version: %@
id: Halo Hamanto Studio, Saya ingin memberikan masukan atau melaporkan bug: [Silakan jelaskan di sini] Versi aplikasi: %@ Build: %@ Perangkat: %@ Versi iOS: %@

# How is %@ related to %@?
source: How is %1$@ related to %2$@?
id: Apa hubungan %1$@ dengan %2$@?

source: Husband
id: Suami

source: Import GEDCOM
id: Impor GEDCOM

source: Imported Family Tree
id: Silsilah Keluarga Impor

source: Link an existing family member
id: Hubungkan anggota keluarga yang sudah ada

source: Link as %@
id: Hubungkan sebagai %@

source: Link family member
id: Hubungkan anggota keluarga

source: Link to %@
id: Hubungkan ke %@

source: Marriage date
id: Tanggal pernikahan

source: Marriage: %@
id: Pernikahan: %@

source: My Family Tree
id: Silsilah Keluarga Saya

source: Nephew
id: Keponakan laki-laki

source: New Family Tree
id: Silsilah Keluarga Baru

source: Niece
id: Keponakan perempuan

source: Niece/Nephew
id: Keponakan

source: Opens this family tree
id: Membuka silsilah keluarga ini

source: Opens your family tree library
id: Membuka koleksi silsilah keluarga Anda

source: People from different family trees cannot be linked.
id: Orang dari silsilah keluarga yang berbeda tidak dapat dihubungkan.

source: Preparing GEDCOM 7
id: Menyiapkan GEDCOM 7

source: Preparing tree image
id: Menyiapkan gambar silsilah

source: Rename
id: Ganti nama

source: Rename Family Tree
id: Ganti Nama Silsilah Keluarga

source: Search family trees
id: Cari silsilah keluarga

source: Search people
id: Cari orang

source: Select a Family Tree
id: Pilih Silsilah Keluarga

source: Choose or create a family tree in the sidebar.
id: Pilih atau buat silsilah keluarga di bar samping.

source: Selects this person
id: Memilih orang ini

source: Show all people
id: Tampilkan semua orang

source: Start your family archive
id: Mulai arsip keluarga Anda

source: The GEDCOM file contains too many records.
id: Berkas GEDCOM berisi terlalu banyak data.

source: The GEDCOM file does not contain any people.
id: Berkas GEDCOM tidak berisi data orang.

source: The GEDCOM file is empty.
id: Berkas GEDCOM kosong.

source: The GEDCOM file is invalid near line %lld.
id: Berkas GEDCOM tidak valid di sekitar baris %lld.

source: The GEDCOM file is larger than 25 MB.
id: Ukuran berkas GEDCOM lebih dari 25 MB.

source: This can’t be undone.
id: Tindakan ini tidak dapat dibatalkan.

source: This permanently deletes %lld people and %lld relationships from this device. This can’t be undone.
id: Tindakan ini menghapus permanen %lld orang dan %lld hubungan dari perangkat ini. Tindakan ini tidak dapat dibatalkan.

source: This relationship already exists.
id: Hubungan ini sudah ada.

source: Uncle
id: Paman

source: Unknown
id: Tidak diketahui

source: Unnamed person
id: Orang tanpa nama

source: Wife
id: Istri

source: Zoom
id: Perbesar/perkecil

source: Drag to reposition, then adjust the zoom until the photo looks right.
id: Geser untuk mengatur posisi, lalu sesuaikan pembesaran hingga foto terlihat pas.

source: Reset photo position
id: Atur ulang posisi foto

source: Zoom %lld percent
id: Perbesaran %lld persen

source: Zoom in
id: Perbesar

source: Zoom out
id: Perkecil

source: Zooms out and centers every person on screen
id: Memperkecil dan memusatkan semua orang di layar

source: Adoptive brother
id: Saudara angkat laki-laki

source: Adoptive child
id: Anak angkat

source: Adoptive daughter
id: Anak angkat perempuan

source: Adoptive father
id: Ayah angkat

source: Adoptive mother
id: Ibu angkat

source: Adoptive parent
id: Orang tua angkat

source: Adoptive sibling
id: Saudara angkat

source: Adoptive sister
id: Saudara angkat perempuan

source: Adoptive son
id: Anak angkat laki-laki

source: Brother-in-law
id: Ipar laki-laki

source: Born %@
id: Lahir %@

# Born %@ · age %lld
source: Born %1$@ · age %2$lld
id: Lahir %1$@ · usia %2$lld

# %@-%@ · age %lld
source: %1$@-%2$@ · age %3$lld
id: %1$@-%2$@ · usia %3$lld

source: Child-in-law
id: Menantu

source: Children
id: Anak

source: Common
id: Umum

source: Daughter-in-law
id: Menantu perempuan

source: Father-in-law
id: Ayah mertua

source: First cousin
id: Sepupu dekat

source: Former husband
id: Mantan suami

source: Former partner
id: Mantan pasangan

source: Former spouse
id: Mantan suami/istri

source: Married
id: Menikah

source: Married %@
id: Menikah %@

source: Married %lld
id: Menikah %lld

source: Former wife
id: Mantan istri

source: Foster brother
id: Saudara asuh laki-laki

source: Foster child
id: Anak asuh

source: Foster daughter
id: Anak asuh perempuan

source: Foster father
id: Ayah asuh

source: Foster mother
id: Ibu asuh

source: Foster parent
id: Orang tua asuh

source: Foster sibling
id: Saudara asuh

source: Foster sister
id: Saudara asuh perempuan

source: Foster son
id: Anak asuh laki-laki

source: Guardian
id: Wali

source: Half-brother
id: Saudara laki-laki seayah atau seibu

source: Half-sibling
id: Saudara seayah atau seibu

source: Half-sister
id: Saudara perempuan seayah atau seibu

source: Mother-in-law
id: Ibu mertua

source: Parent-in-law
id: Mertua

source: Parents and guardians
id: Orang tua dan wali

source: Partners and spouses
id: Pasangan

source: Second cousin
id: Sepupu dua kali

source: Sibling-in-law
id: Ipar

source: Siblings
id: Saudara kandung

source: Sister-in-law
id: Ipar perempuan

source: Son-in-law
id: Menantu laki-laki

source: Spouse
id: Suami/istri

source: Step-parent
id: Orang tua tiri

source: Stepbrother
id: Saudara tiri laki-laki

source: Stepchild
id: Anak tiri

source: Stepdaughter
id: Anak tiri perempuan

source: Stepfather
id: Ayah tiri

source: Stepsibling
id: Saudara tiri

source: Stepsister
id: Saudara tiri perempuan

source: Stepmother
id: Ibu tiri

source: Stepson
id: Anak tiri laki-laki

source: Third cousin
id: Sepupu tiga kali

source: Ward
id: Anak di bawah perwalian

source: %@ by marriage
id: %@ melalui pernikahan

source: %@ once removed
id: %@ (beda satu generasi)

source: %@ twice removed
id: %@ (beda dua generasi)

# %@ %lld times removed
source: %1$@ %2$lld times removed
id: %1$@ (beda %2$lld generasi)

source: %lldth cousin
id: Sepupu %lld kali

source: great-%@
id: %@ buyut
